<html>
	<head>
		<title>Dwarftopia Dashboard</title>		
		<link href="https://fonts.googleapis.com/css?family=Almendra" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body id="body">		
		<img id="TitleImage" src="images/dwarftopia-bright.png" />
		<div id="TableContainer">
			<table id="leaderboard">										
			</table>
			<table id="hall_of_fame">				
			</table>			
			<table id="events">										
			</table>
		</div>
		<div id="Start">
			<h1 class="blink gold shadow">Type !start to begin</h1>
			<h2 class="gold shadow">This game responds with whispers</h2>
		</div>
	</body>
	<script src="js/javascript.js"></script>
</html>